<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CAEBD"
    tools:context=".FragmentoUm">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/rmv"
            android:layout_width="73dp"
            android:layout_height="128dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="removecaractere"
            android:text="RMV"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiplicacao"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/c"
            android:layout_width="73dp"
            android:layout_height="128dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="c"
            android:text="C"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtracao"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/multiplicacao"
            android:layout_width="73dp"
            android:layout_height="128dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="multiplicacao"
            android:text="×"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divisao"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/divisao"
            android:layout_width="73dp"
            android:layout_height="128dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="divisao"
            android:text="÷"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/subtracao"
            android:layout_width="73dp"
            android:layout_height="128dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="subtracao"
            android:text="-"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soma"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/soma"
            android:layout_width="73dp"
            android:layout_height="128dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="soma"
            android:text="+"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/igual"
            android:layout_width="73dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="igual"
            android:text="="
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nove"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/zero"
            android:layout_width="125dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="zero"
            android:text="0"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sete"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/nove"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="nove"
            android:text="9"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seis"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/oito"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="oito"
            android:text="8"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cinco"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sete"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="sete"
            android:text="7"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quatro"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/seis"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="seis"
            android:text="6"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tres"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/cinco"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="cinco"
            android:text="5"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dois"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/quatro"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="oito"
            android:text="4"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/um"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/tres"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="tres"
            android:text="3"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo"
            app:layout_constraintVertical_bias="0.100000024" />

        <Button
            android:id="@+id/dois"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="dois"
            android:text="2"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo"
            app:layout_constraintVertical_bias="0.100000024" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Calculadora"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <EditText
            android:id="@+id/campo"
            android:layout_width="233dp"
            android:layout_height="61dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#FFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Insira algum valor"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/um"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="um"
            android:text="1"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo"
            app:layout_constraintVertical_bias="0.100000024" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#4E67ED"
            android:text="Resultado"
            android:textColor="#B8B8B8"
            android:textSize="46sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo"
            app:layout_constraintVertical_bias="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>